{"flutter":{"platforms":{"android":{"default":{"projectId":"neuro-word","appId":"1:289099207166:android:8eabb4a1a0620ebc1b30af","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"neuro-word","configurations":{"android":"1:289099207166:android:8eabb4a1a0620ebc1b30af","ios":"1:289099207166:ios:c721012e80403e901b30af","web":"1:289099207166:web:696afe4bbef2370e1b30af"}}}}}}